# api-testing-project

./: pom.xml
src/main/java/com/dummy/base/: TestBase.java
src/main/java/com/dummy/base/report/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/dummy/restapi/: TestRest.java
src/test/resources/: apiRunner.xml
